<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
     <shape android:shape="rectangle">

         <corners android:radius="50dp"/> <!-- Round Form in corners-->
         <solid android:color="#B3BAC4"/> <!-- Color inside -->
         <size android:height="35dp"/>    <!--Höhe/Altura/Breite -->
     </shape>
        </item>

</selector>