<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Plataforma médica</string>
    <string name="Sendrequest">Enviar petición</string>
    <string name="Thefeedbackform">El formulario de comentarios</string>
    <string name="Sendit">Envíelo</string>
    <string name="_5">5</string>
    <string name="already_have_an_account">¿Ya tienes una cuenta?</string>
    <string name="changelanguage">Cambiar el idioma</string>
    <string name="clickonyoursymptonms">Haga clic en sus síntomas</string>
    <string name="create_account">Regístrate</string>
    <string name="create_your_account">REGÍSTRATE !</string>
    <string name="disease">Enfermedad</string>
    <string name="email">Email</string>
    <string name="first_name">Nombre</string>
    <string name="first_nameP">Nombre</string>
    <string name="last_name">Apellidos</string>
    <string name="last_nameP">Apellidos</string>
    <string name="str_de">Alemán</string>
    <string name="str_en">Inglés</string>
    <string name="str_es">Español</string>
    <string name="hasthediagnosis">¿Le ha ayudado el diagnóstico y ya está sano?</string>
    <string name="information_room">Sala de información</string>
    <string name="insert_your_security_code">Inserte su código de seguridad:</string>
    <string name="log_in">Iniciar sesión</string>
    <string name="login">Iniciar sesión</string>
    <string name="medical_diagnostic">DIAGNÓSTICO MÉDICO</string>
    <string name="medicament">Medicamento</string>
    <string name="medicaments_ranking">Clasificación de Medicamentos</string>
    <string name="medicine">Medicina</string>
    <string name="medizinplatform">Plataforma médica</string>
    <string name="no">NO</string>
    <string name="password">Contraseña</string>
    <string name="pleasegiveyour">Por favor, dé su evaluación del medicamento</string>
    <string name="register">Registro</string>
    <string name="show_password">¿Mostrar la contraseña?</string>
    <string name="submit">Entregar</string>
    <string name="submit1">Entregar</string>
    <string name="symptoms_query">Consulta de síntomas</string>
    <string name="symtom">Síntoma</string>
    <string name="username">Usuario</string>
    <string name="waiting_room">Sala de espera</string>
    <string name="yes">SÍ</string>
    <string name="medicaldiagnostic">DIAGNÓSTICO MÉDICO</string>
    <string name="ifyouarealready">Si ya está bien o desafortunadamente no se ha recuperado con nuestro diagnóstico, rellene el formulario de comentarios.</string>
    <string name="medicamentsranking">Clasificación de Medicamentos</string>
    <string name="Ratingscale">Escala de valoración</string>
    <string name="Healthy">Sano</string>
    <string name="Patient">Paciente</string>
    <string name="Patientinformation">Lista de Pacientes</string>
    <string name="securitymessage">Acceso de seguridad aceptado!</string>
    <string name="securitymessagewrong">Código de seguridad invalido</string>
    <string name="messagefilllogin">Deben rellenarse el nombre de usuario y la contraseña</string>
    <string name="messagefivecharacters">El nombre de usuario o la contraseña deben tener más de cinco caracteres.</string>
    <string name="welcomedoctor">"Bienvenido Doctor, "</string>
    <string name="welcomemessage">Bienvenido paciente</string>
    <string name="informationbestmedicine">La información sobre los mejores medicamentos está aquí</string>
    <string name="informationpatients">La información sobre sus pacientes está aquí</string>
    <string name="messageChooseonlyone">Elige solo uno</string>
    <string name="messageYourvalues">Sus valores:</string>
    <string name="messageratingscale">escala de valoración:</string>
    <string name="messagethankscooperation">Gracias por su cooperación,</string>
    <string name="scale">Escala</string>
    <string name="messagetellme">Dime cómo te sientes</string>
    <string name="messageyourmedical">Su diagnóstico médico está aquí</string>
    <string-array name="optionrating">
        <item>Escala</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="listdisease">
        <item>Lista de enfermedades</item>
        <item>Intoxicación Alimentaria </item>
        <item>Gripe</item>
        <item>Resfriado</item>
        <item>Migraña</item>
        <item>Gota</item>
        <item>Apendicitis</item>
        <item>Amigdalitis</item>
        <item>Fiebre del heno</item>
        <item>Neumonía</item>
        <item>Otitis</item>
    </string-array>
    <string name="headache">Dolor de cabeza</string>
    <string name="fever">Fiebre</string>
    <string name="diarrhea">Diarrea</string>
    <string name="stomach">Dolor abdominal</string>
    <string name="Swelling">Inflamación en el cuello</string>
    <string name="sore">Dolor de garganta</string>
    <string name="nausea">Náusea</string>
    <string name="sniff">Constipado</string>
    <string name="photosensitivity">Fotosensibilidad</string>
    <string name="lossofappetite">Pérdida de apetito</string>
    <string name="palpitations">Palpitaciones</string>
    <string name="joint">Artralgia</string>
    <string name="earache">Dolor de oídos</string>
    <string name="swelingoftheeyes">Ojos Hinchados</string>
    <string name="Chills">Escalofríos</string>
    <string name="selected">seleccionado</string>
    <string name="passwordRegister" translatable="false">PasswordRegister</string>
    <string name="selectuptofivesymptoms">Sólo se puede seleccionar un máximo de cinco síntomas</string>
    <string name="search">Búsqueda por apellidos</string>
    <string name="medicalhistory">Historial médico</string>
    <string name="datum">Fecha</string>
    <string name="messagefillhistory">Deben rellenarse el nombre y el apellido</string>
    <string name="errorconnection">Comprueba tu conexión a Internet e inténtalo de nuevo</string>
    <string name="invalidcredential">"Credenciales invalidas "</string>

</resources>