<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Customize MedizinPlatform -->


    <style name="editText_style"> <!--config editText -->
        <item name="android:gravity">center</item> <!--write user/password start in center -->
        <item name="android:background">@drawable/edittext_background</item> <!-- config Background Login User/password-->
        <item name="android:layout_margin">10dp</item> <!--margin between User/Password -->
        <item name="android:layout_width">match_parent</item> <!-- config EditText Login -->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>
    <style name="editText_style.MedicalHistory">
        <item name="android:gravity">center</item> <!--write Lastname/Firstname start in center -->
        <item name="android:background">@drawable/edittext_backgroundmedicalhistory</item> <!-- config Background Medical History-->
        <item name="android:layout_margin">5dp</item> <!--margin between Lastname/Firstname -->
        <item name="android:layout_width">match_parent</item> <!-- config EditText MedicalHistory -->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>

    <style name="button_style_login">   <!-- config ButtonLogin+Background-->
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#FBF9FF</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="button_style_newaccount">
        <item name="android:background">@drawable/button_background_newaccount</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#FBF9FF</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_style"> <!-- config textView -->
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item> <!--Mayusculas -->
        <item name="android:textColor">#8E99AF</item>
    </style>


</resources>
