<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/textView_style"
            android:text="@string/medicalhistory"
            android:background="#B3E5FC"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_gravity="center"
             />

        <EditText
            android:id="@+id/etpatientlastname"
            style="@style/editText_style.MedicalHistory"
            android:hint="@string/last_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etpatientfirstname"
            style="@style/editText_style.MedicalHistory"
            android:hint="@string/first_name"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSendMedicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clickon"
            android:gravity="center"
            android:text="@string/Sendrequest" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="95"
            android:orientation="horizontal"
            android:background="#4FC3F7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/textView2"
                android:text="@string/disease"
                android:textAllCaps="true"
                android:textAppearance="@color/colorPrimary"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/textView3"
                android:text="@string/medicament"
                android:textAllCaps="true"
                android:textAppearance="@color/colorPrimary"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/textView1"
                android:text="@string/datum"
                android:textAllCaps="true"
                android:textAppearance="@color/colorPrimary"
                android:textSize="15dp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
        </ListView>
    </LinearLayout>

</RelativeLayout>
