<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="DisableBaselineAlignment,UselessParent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:layout_weight=".8"
            tools:ignore="RtlHardcoded,RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symtom"
                android:id="@+id/name"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".1">
            <CheckBox
                android:id="@+id/checkboxsymtom"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:checked="true"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>